# This is a basic workflow to help you get started with Actions

name: Tool Versions

# Controls when the workflow will run
on:
  workflow_dispatch:
 
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  Display-Version:
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Github object
        env:
           GITHUB_CONTEXT: ${{to_Json(github)}}
        run: echo "$GITHUB_CONTEXT"

